{
  "name": "simple-web-view",
  "version": "1.0.0",
  "description": "Navegador flutuante com electronJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pedrofn",
  "license": "MIT"
}
